<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.powerchat" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/app"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Splash_Screen"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        </activity>
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        </activity>
        <activity
            android:name=".Contacts"
            android:label="@string/title_activity_contacts" >
        </activity>
        <activity
            android:name=".registery"
            android:label="@string/title_activity_registery"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        </activity>
        <activity
            android:name=".log_in"
            android:label="@string/title_activity_log_in"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".chat_screen"
            android:label="@string/title_activity_chat_screen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        </activity>
        <activity
            android:name=".chat_display"
            android:label="@string/title_activity_chat_display" >
        </activity>
        <activity
            android:name=".status"
            android:label="@string/title_activity_status" >
        </activity>
        <activity
            android:name=".show_story"
            android:label="@string/title_activity_show_story" >
        </activity>
        <activity
            android:name=".call"
            android:label="@string/title_activity_call" >
        </activity>
        <activity
            android:name=".friend_request"
            android:label="@string/title_activity_friend_request" >
        </activity>
        <activity
            android:name=".Profile_screen"
            android:label="@string/title_activity_profile_screen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        </activity>
        <activity
            android:name=".Settings"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".View_Profile"
            android:label="Your Profile" >
        </activity>
        <activity
            android:name=".Edit_profile"
            android:label="Edit Profile">
        </activity>
    </application>

</manifest>
