<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Power Chat</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_contacts">Contacts</string>
    <string name="title_activity_otp">otp</string>
    <string name="title_activity_ragistar">ragistar</string>
    <string name="title_activity_registery">registery</string>
    <string name="title_activity_log_in">log_in</string>
    <string name="title_activity_chat_screen">chat_screen</string>
    <string name="title_activity_chat_display">chat_display</string>
    <string name="title_activity_status">status</string>
    <string name="title_activity_show_story">show_story</string>
    <string name="title_activity_call">call</string>
    <string name="title_activity_friend_request">friend_request</string>
    <string name="title_activity_profile_screen">Profile_screen</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_view__profile">View_Profile</string>
    <string name="title_activity_edit_profile">Edit_profile</string>

</resources>
