<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.dell.powerchat.Home">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"></item>
    <item
    android:id="@+id/menu_new_content_facebook"
    android:orderInCategory="100"
    android:title="str_share_facebook"
    app:showAsAction="never" />

    <item
        android:id="@+id/menu_new_content_twitter"
        android:orderInCategory="200"
        android:title="str_share_twitter"
        app:showAsAction="never" />
</menu>
