<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.powerchat.status"
    android:background="#ff000000">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/user"
        android:layout_x="18dp"
        android:layout_y="12dp"
        android:src="@drawable/users"
       />


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton2"
        android:layout_x="43dp"
        android:layout_y="19dp"
        android:src="@drawable/shutter"
        android:background="#00242424"
        android:onClick="story" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Status"
        android:id="@+id/button2"
        android:layout_x="168dp"
        android:layout_y="20dp"
        android:onClick="status"
        android:background="#00242424"
        android:textColor="#ffffffff"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Recently Updated"
        android:id="@+id/textView4"
        android:layout_x="0dp"
        android:layout_y="116dp"
        android:textColor="#ffffff"
        android:background="#ff11aef2"
        android:gravity="center_vertical"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="336dp"
        android:layout_height="388dp"
        android:layout_x="13dp"
        android:layout_y="153dp"
        android:id="@+id/tab_lay"></TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="#ff000000"
        android:visibility="invisible" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_x="272dp"
        android:layout_y="400dp"
        android:onClick="send_story"
        android:background="@drawable/plane" />
</AbsoluteLayout>
