<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.powerchat.log_in"
    android:background="#ff000000">


    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_email"
        android:layout_x="42dp"
        android:layout_y="210dp"
        android:hint="ENTER YOUR EMAIL"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txt_pwd"
        android:layout_x="42dp"
        android:layout_y="280dp"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:hint="ENTER YOUR PASSWORD" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:id="@+id/login"
        android:layout_x="42dp"
        android:layout_y="350dp"
        android:textColor="#ffffffff"
        android:background="#ff0db4cf"
        android:textSize="30dp"
        android:textStyle="bold"
        android:onClick="login" />

    <Button
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="New User?"
        android:id="@+id/button"
        android:layout_x="42dp"
        android:layout_y="418dp"
        android:textColor="#ffffffff"
        android:background="#000db4cf"
        android:textSize="15dp"
        android:textStyle="bold"
        android:onClick="registery" />

    <TextView
        android:layout_width="178dp"
        android:layout_height="70dp"
        android:text="POWER"
        android:id="@+id/textView"
        android:layout_x="30dp"
        android:layout_y="34dp"
        android:textColor="#ffffffff"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="149dp"
        android:layout_height="68dp"
        android:text="CHAT"
        android:id="@+id/textView2"
        android:layout_x="100dp"
        android:layout_y="90dp"
        android:textColor="#ff0db4cf"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:id="@+id/imageView2"
        android:layout_x="249dp"
        android:layout_y="11dp"
        android:src="@drawable/logo" />

</AbsoluteLayout>



