<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.powerchat.chat_display"
    android:background="#ff000000">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_x="280dp"
        android:layout_y="400dp"
        android:background="@drawable/chat"
        android:onClick="contacts" />

    <TableLayout
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_x="00dp"
        android:layout_y="40dp"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:id="@+id/tab_lay1"
        android:layout_marginBottom="10dp">
    </TableLayout>
</AbsoluteLayout>
