<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.powerchat.Settings"
    android:background="#ff000000">

    <TextView android:text="Manage Account" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_x="20dp"
        android:layout_y="20dp"
        android:textColor="#ff45caff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:id="@+id/button3"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:layout_x="21dp"
        android:layout_y="87dp"
        android:background="#00242424"
        android:onClick="delete"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:id="@+id/button4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:layout_x="21dp"
        android:layout_y="130dp"
        android:background="#00242424"
        android:onClick="view"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/button5"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:layout_x="20dp"
        android:layout_y="170dp"
        android:background="#00242424"
        android:onClick="logout"
        android:textColor="#ffffffff"
        android:textAlignment="viewStart" />


</AbsoluteLayout>
