<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.powerchat.Profile_screen"
    android:background="#ff242424">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/pic_nm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#96242424"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:gravity="right"
        android:textColor="#ffffffff" />
</RelativeLayout>
