<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.dell.powerchat.chat_screen"
    android:background="#ff000000">
    <AbsoluteLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_x="0dp"
        android:layout_y="0dp">
    <GridView
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:id="@+id/gridView"
        android:layout_x="8dp"
        android:layout_y="8dp"
        android:background="#ff000000"
        android:textFilterEnabled="false"
        android:touchscreenBlocksFocus="false"
        android:verticalSpacing="10dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:horizontalSpacing="10dp"
        style="@style/TextAppearance.AppCompat.Body1" />
        </AbsoluteLayout>
    <ImageButton
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:id="@+id/send"
        android:layout_x="310dp"
        android:layout_y="500dp"
        android:onClick="btn_send"
        android:background="@drawable/send" />

    <EditText
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:id="@+id/txt_msg"
        android:layout_x="4dp"
        android:layout_y="500dp"
        android:background="@drawable/text_round"
        android:autoText="false"
        android:textColor="#fffaf8ff"
        android:minHeight="50dp"
        android:scrollbars="vertical"/>
</AbsoluteLayout>