<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.powerchat.registery"
    android:background="#ff020202">

    <EditText
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_email"
        android:layout_x="30dp"
        android:layout_y="350dp"
        android:hint="ENTER YOUR EMAIL"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff" />

    <EditText
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txt_pwd"
        android:layout_x="30dp"
        android:layout_y="400dp"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:hint="ENTER YOUR PASSWORD" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="CREATE"
        android:id="@+id/textView"
        android:layout_x="10dp"
        android:layout_y="3dp"
        android:textColor="#ffffffff"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:text="ACCOUNT"
        android:id="@+id/textView2"
        android:layout_x="25dp"
        android:layout_y="50dp"
        android:textColor="#ff0db4cf"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nm"
        android:layout_x="30dp"
        android:layout_y="200dp"
        android:hint="ENTER YOUR NAME"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        />

    <EditText
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_lnm"
        android:layout_x="30dp"
        android:layout_y="250dp"
        android:hint="ENTER YOUR SURNAME"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"

        />



    <EditText
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_num"
        android:layout_x="30dp"
        android:layout_y="300dp"
        android:hint="ENTER YOUR NUMBER"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"

        />

    <Button
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_x="30dp"
        android:layout_y="450dp"
        android:textColor="#ffffffff"
        android:background="#ff0db4cf"
        android:textSize="30dp"
        android:textStyle="bold"
        android:onClick="register" />

    <ImageView
        android:layout_width="107dp"
        android:layout_height="85dp"
        android:id="@+id/imageView3"
        android:layout_x="250dp"
        android:layout_y="0dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="97dp"
        android:layout_height="90dp"
        android:id="@+id/imageView5"
        android:layout_x="126dp"
        android:layout_y="108dp"
        android:background="@drawable/profile" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:id="@+id/imageButton4"
        android:layout_x="169dp"
        android:layout_y="155dp"
        android:onClick="profile_pic"
        android:src="@drawable/shutter"
        android:background="#00242424" />

</AbsoluteLayout>






