<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.powerchat.Contacts"
    android:background="#ff000000">

    <TableLayout
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_x="00dp"
        android:layout_y="40dp"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:id="@+id/tab_lay"
        android:dividerPadding="10dp">
    </TableLayout>
</AbsoluteLayout>
