<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kartik.form.displa_form">
<!--
    <TextView android:text="Enter you Name:-" android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="41dp" />

    <TextView android:text="Enter you Age:-" android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="94dp" />

    <TextView android:text="Enter you Address:-" android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="147dp" />

    <TextView android:text="Gender:-" android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="200dp" />
-->
    <TextView android:text="" android:layout_width="wrap_content"
        android:textSize="20dp"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_x="180dp"
        android:layout_y="41dp" />

    <TextView android:text="" android:layout_width="wrap_content"
        android:textSize="20dp"
        android:id="@+id/age"
        android:layout_height="wrap_content"
        android:layout_x="180dp"
        android:layout_y="94dp" />

    <TextView android:text="" android:layout_width="wrap_content"
        android:textSize="20dp"
        android:id="@+id/address"
        android:layout_height="wrap_content"
        android:layout_x="180dp"
        android:layout_y="147dp" />

    <TextView android:text="" android:layout_width="wrap_content"
        android:textSize="20dp"
        android:id="@+id/gender"
        android:layout_height="wrap_content"
        android:layout_x="180dp"
        android:layout_y="200dp" />

    <Button
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/button"
        android:layout_x="65dp"
        android:layout_y="350dp" />




</AbsoluteLayout>
